{
  "name": "PDF to Markdown Converter",
  "short_name": "PDF2MD",
  "description": "Convert PDF files to Markdown format with perfect formatting preservation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "id": "pdf2md-app",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "tools"],
  "screenshots": [
    {
      "src": "/screenshots/app-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "PDF2MD Converter Tool"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 